{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./public/workers",
   "module": "esnext",
    "target": "es2020",
    "lib": ["es2020", "webworker"],
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
 "include": [
    "src/global.d.ts",
    "src/workers/walletCreator.ts"
  ]
}