{
  "compilerOptions": {
    /* Target & module resolution */
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    /* JSX support */
    "jsx": "preserve",

    /* Allow importing JavaScript files */
    "allowJs": true,
    "checkJs": false,

    /* Next.js recommends noEmit + isolatedModules */
    "noEmit": true,
    "isolatedModules": true,

    /* Handy interop / strictness flags */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,

    /* Resolve JSON imports */
    "resolveJsonModule": true,

    /* Base URL & path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // <--- CORRECTED/ADDED GENERAL ALIAS
    },

    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

